# Warehouse

./: .gitignore  README.md  Warehouse.sln
Warehouse.Api/: Startup.cs  UserModel.cs  Warehouse.Api.csproj  appsettings.json
Warehouse.Api/Controllers/: CheckInController.cs  CheckOutController.cs  ItemApiController.cs  ItemController.cs  LoginController.cs  StructureController.cs  SupplierController.cs  WeatherForecastController.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Application/: DependecyInjection.cs  Warehouse.Application.csproj
Warehouse.Application/Interfaces/: IAdminService.cs  ICheckInOutService.cs  IItemService.cs  IReservationService.cs  IStructureService.cs  ISupplierService.cs
Warehouse.Application/Mapping/: CheckInOutMapping.cs  IMapFrom.cs  ItemMapping.cs  MappingProfile.cs  StructureMapping.cs  SupplierMapping.cs
Warehouse.Application/Services/: AdminService.cs  CheckInOutService.cs  ItemService.cs  ReservationService.cs  StructureService.cs  SupplierService.cs
Warehouse.Application/ViewModels/Admin/: Role.cs  RoleIsAssigned.cs  RolesListToAssignToUserVM.cs  RolesListVM.cs  UserDataDetails.cs  UserDataToList.cs  UsersListVM.cs
Warehouse.Application/ViewModels/CheckInOut/: CheckInForListVM.cs  CheckInOutForListVM.cs  CheckInOutItemListVM.cs  CheckInOutListVM.cs  CheckInOutVMForCreate.cs  CheckOutForListVM.cs  ItemForCheckInOutListVM.cs  ItemsListForCheckInOutListVM.cs  StructureForCheckOutVM.cs  StructuresListForCheckOutVM.cs  StrusturesListForCheckOutVM.cs
Warehouse.Application/ViewModels/Item/: CategoryForListVM.cs  CheckInsForItemDetails.cs  CheckInsOutsForItemDetails.cs  CheckOutsForItemDetails.cs  EditItemVM.cs  ItemDetailsVM.cs  ItemForItemsListVM.cs  ItemForListVM.cs  ItemStructureForListVM.cs  ItemStructureVM.cs  ItemToSupplierVM.cs  ItemsListForListVM.cs  ItemsListVM.cs  ItemsStructuresListVM.cs  NewItemVM.cs  StructuresForItemDetails.cs  SupplierForEditItem.cs
Warehouse.Application/ViewModels/Pagination/: PagingInfo.cs
Warehouse.Application/ViewModels/Reservation/: ReservationDetailsVM.cs  ReservationEditVM.cs  ReservationForListVM.cs
Warehouse.Application/ViewModels/Structure/: EditStructureVM.cs  ItemDetailsForStructureVM.cs  ItemForStructureListVM.cs  StructureDetailsVM.cs  StructureForListVM.cs  StructuresListForListVM.cs  StrutureDetailsVM.cs
Warehouse.Application/ViewModels/Supplier/: NewSupplierVM.cs  SupplierDetailsVM.cs  SupplierForListVM.cs  SuppliersListForListVM.cs
Warehouse.Infrastructure/: Context.cs  DependecyInjection.cs  Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Migrations/: 20200913220737_InitialCreate.Designer.cs  20200913220737_InitialCreate.cs  20200922192103_addedQuantity.Designer.cs  20200922192103_addedQuantity.cs  20201005183615_RemovedStructureIdINT.Designer.cs  20201005183615_RemovedStructureIdINT.cs  20201101090507_DeletedTag.Designer.cs  20201101090507_DeletedTag.cs  20201102133118_updateStuctureDb.Designer.cs  20201102133118_updateStuctureDb.cs  20201115210750_InitialCreate.Designer.cs  20201115210750_InitialCreate.cs  20201116192112_AddedEntityValues.Designer.cs  20201116192112_AddedEntityValues.cs  20201116202410_AddedQtyItemStructure.Designer.cs  20201116202410_AddedQtyItemStructure.cs  20201117225630_StructureModelUpdate.Designer.cs  20201117225630_StructureModelUpdate.cs  20201123204948_Initial.Designer.cs  20201123204948_Initial.cs  20201130085343_AuditableDataInItemStructure.Designer.cs  20201130085343_AuditableDataInItemStructure.cs  20201201190204_CheckInOutUpdate.Designer.cs  20201201190204_CheckInOutUpdate.cs  20201219152642_NewProperties.Designer.cs  20201219152642_NewProperties.cs  20201219192904_ChangesSupplierEntity.Designer.cs  20201219192904_ChangesSupplierEntity.cs  20201226105715_EntitiesUpdate.Designer.cs  20201226105715_EntitiesUpdate.cs  20210206200229_reservation.Designer.cs  20210206200229_reservation.cs  20210206202252_reservation2.Designer.cs  20210206202252_reservation2.cs  20210313144758_updates.Designer.cs  20210313144758_updates.cs  ContextModelSnapshot.cs
Warehouse.Infrastructure/Repositories/: AdminRepository.cs  CheckInOutRepository.cs  ItemRepository.cs  ItemStructureRepository.cs  ReservationRepository.cs  StructureRepository.cs  SupplierRepository.cs
Warehouse.Web/: Startup.cs  Warehouse.Web.csproj  appsettings.json
Warehouse.Web/Areas/Identity/: IdentityHostingStartup.cs
Warehouse.Web/Controllers/: AdminController.cs  CheckInOutController.cs  HomeController.cs  ItemController.cs  StructureController.cs  SupplierController.cs  WarehouseController.cs
Warehouse.Web/Data/: ApplicationDbContext.cs  IItemRepository.cs  Repository.cs
Warehouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Web/Filters/: CheckPermissions.cs
Warehouse.Web/Infrastructure/: PageLinkTagHelper.cs
Warehouse.Web/Logs/: myLog-20201102.txt  myLog-20201103.txt  myLog-20201106.txt  myLog-20201108.txt  myLog-20201114.txt  myLog-20201115.txt  myLog-20201116.txt  myLog-20201117.txt  myLog-20201118.txt  myLog-20201119.txt  myLog-20201120.txt  myLog-20201121.txt  myLog-20201122.txt  myLog-20201123.txt  myLog-20201124.txt  myLog-20201125.txt  myLog-20201128.txt  myLog-20201129.txt  myLog-20201130.txt  myLog-20201201.txt  myLog-20201202.txt  myLog-20201203.txt  myLog-20201204.txt  myLog-20201205.txt  myLog-20201206.txt  myLog-20201207.txt  myLog-20201209.txt  myLog-20201210.txt  myLog-20201215.txt  myLog-20201218.txt  myLog-20201219.txt  myLog-20201220.txt  myLog-20201221.txt  myLog-20201222.txt  myLog-20201223.txt  myLog-20201224.txt  myLog-20201225.txt  myLog-20210102.txt  myLog-20210103.txt  myLog-20210110.txt  (+4 more)
Warehouse.Web/Models/Common/: AuditableModel.cs  BaseEntity.cs
Warehouse.Web/Models/Entity/: Item.cs  Structure.cs
Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Views/: _ViewImports.cshtml
Warehouse.Web/Views/Admin/: EditUserRoles.cshtml  Index.cshtml  Roles.cshtml  UserDetails.cshtml  Users.cshtml
Warehouse.Web/Views/CheckInOut/: Index.cshtml  (+5 more)
(+55 files in other folders)
